<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rebex.Mail" Version="6.0.8060" />
      <PackageReference Include="Rebex.Pop3" Version="6.0.8060" />
      <PackageReference Include="SimplyWorks.Serverless.Sdk" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.InfolinkAdapters.Common\SW.InfolinkAdapters.Common.csproj" />
    </ItemGroup>

</Project>
