# BitweenAdapters

./: .gitignore  README.md  SW.InfolinkAdapters.sln
SW.Infolink.Adapters.Handlers.Notifier.MsTeams/: Handler.cs  MsTeamsModel.cs  NotificationModel.cs  Program.cs
SW.Infolink.Adapters.Handlers.Notifier.MsTeams.UnitTests/: SW.Infolink.Adapters.Handlers.Notifier.MsTeams.UnitTests.csproj  UnitTests1.cs
SW.Infolink.Adapters.Handlers.Notifier.Sendgrid/: Handler.cs  Program.cs  SW.Infolink.Adapters.Handlers.Notifier.Sendgrid.csproj  UnitTests.cs
SW.Infolink.Adapters.Handlers.Notifier.Sendgrid.UnitTests/: SW.Infolink.Adapters.Handlers.Notifier.Sendgrid.UnitTests.csproj  UnitTests.cs
SW.InfolinkAdapters.Common/: Class1.cs  CommonProperties.cs  DictionaryConverter.cs  NotificationModel.cs  SW.InfolinkAdapters.Common.csproj
SW.InfolinkAdapters.Handlers.AzureBlob/: Handler.cs  Program.cs  SW.InfolinkAdapters.Handlers.AzureBlob.csproj
SW.InfolinkAdapters.Handlers.AzureBlob.UnitTests/: SW.InfolinkAdapters.Handlers.AzureBlob.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.BulkSmtp/: Handler.cs  Mailer.cs  Models.cs  Program.cs
SW.InfolinkAdapters.Handlers.Ftp/: Handler.cs  Program.cs  SW.InfolinkAdapters.Handlers.Ftp.csproj
SW.InfolinkAdapters.Handlers.Ftp.UnitTest/: SW.InfolinkAdapters.Handlers.Ftp.UnitTest.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.Ftp.UnitTests/: UnitTest1.cs
SW.InfolinkAdapters.Handlers.Http/: Handler.cs  Options.cs  Program.cs  SW.InfolinkAdapters.Handlers.Http.csproj  UserLoginModel.cs
SW.InfolinkAdapters.Handlers.Http.UnitTests/: SW.InfolinkAdapters.Handlers.Http.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.Mailgun/: Handler.cs  MailGunSendRequest.cs  Program.cs  SW.InfolinkAdapters.Handlers.Mailgun.csproj
SW.InfolinkAdapters.Handlers.Mailgun.UnitTest/: SW.InfolinkAdapters.Handlers.Mailgun.UnitTest.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.Mailgun.UnitTests/: SW.InfolinkAdapters.Handlers.Mailgun.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.S3/: Handler.cs  Program.cs  SW.InfolinkAdapters.Handlers.S3.csproj
SW.InfolinkAdapters.Handlers.S3.UnitTests/: SW.InfolinkAdapters.Handlers.S3.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Handlers.Sendgrid/: EmailRequest.cs  Handler.cs  Program.cs  SW.InfolinkAdapters.Handlers.Sendgrid.csproj
SW.InfolinkAdapters.Handlers.Smtp/: Handler.cs  Mailer.cs  Models.cs  Program.cs  SW.InfolinkAdapters.Handlers.Smtp.csproj
SW.InfolinkAdapters.Handlers.Smtp.UnitTest/: Program.cs  SW.InfolinkAdapters.Handlers.Smtp.UnitTest.csproj
SW.InfolinkAdapters.Mappers.JsonToDelimited/: Handler.cs  Program.cs  SW.InfolinkAdapters.Mappers.JsonToDelimited.csproj
SW.InfolinkAdapters.Mappers.JsonToDelimited.UnitTests/: SW.InfolinkAdapters.Mappers.JsonToDelimited.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Mappers.Liquid/: DictionaryConverter.cs  Handler.cs  Program.cs  SW.InfolinkAdapters.Mappers.Liquid.csproj
SW.InfolinkAdapters.Mappers.Liquid.UnitTests/: SW.InfolinkAdapters.Mappers.Liquid.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Receivers.AzureBlob/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.AzureBlob.csproj
SW.InfolinkAdapters.Receivers.AzureBlob.UnitTests/: SW.InfolinkAdapters.Receivers.AzureBlob.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Receivers.ElasticSearch/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.ElasticSearch.csproj
SW.InfolinkAdapters.Receivers.ElasticSearch.UnitTests/: SW.InfolinkAdapters.Receivers.ElasticSearch.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Receivers.Ftp/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.Ftp.csproj
SW.InfolinkAdapters.Receivers.Ftp.UnitTests/: SW.InfolinkAdapters.Receivers.Ftp.UnitTests.csproj  UnitTest1.cs
SW.InfolinkAdapters.Receivers.Http/: Handler.cs  OAuth2Model.cs  Options.cs  Program.cs  SW.InfolinkAdapters.Receivers.Http.csproj
SW.InfolinkAdapters.Receivers.Http.UnitTests/: SW.InfolinkAdapters.Receivers.Http.UnitTests.csproj  UnitTest.cs
SW.InfolinkAdapters.Receivers.Pop3/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.Pop3.csproj
SW.InfolinkAdapters.Receivers.Pop3.UnitTests/: SW.InfolinkAdapters.Receivers.Pop3.UnitTests.csproj  UnitTests1.cs
SW.InfolinkAdapters.Receivers.S3/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.S3.csproj
SW.InfolinkAdapters.Receivers.S3.UnitTest/: SW.InfolinkAdapters.Receivers.S3.UnitTest.csproj  UnitTest.cs
SW.InfolinkAdapters.Receivers.Sftp/: Handler.cs  Program.cs  SW.InfolinkAdapters.Receivers.Sftp.csproj
TestProject1/: TestProject1.csproj  UnitTest1.cs
