<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="6.0.5" />
      <PackageReference Include="SimplyWorks.Serverless.Sdk" Version="6.0.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.InfolinkAdapters.Common\SW.InfolinkAdapters.Common.csproj" />
    </ItemGroup>

</Project>
