<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.13" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Include="coverlet.collector" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SW.InfolinkAdapters.Receivers.S3\SW.InfolinkAdapters.Receivers.S3.csproj" />
    </ItemGroup>

</Project>
