<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SW.InfolinkAdapters.Common\SW.InfolinkAdapters.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SendGrid" Version="9.26.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
    </ItemGroup>

</Project>
