<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.Serverless.Sdk" Version="2.0.14" />
    <PackageReference Include="Rebex.Sftp" Version="5.0.7501" />
  </ItemGroup>



</Project>
